# Code111

./: .rebel-remote.xml.bak  .rebel.xml.bak  README.md  pom.xml
src/main/java/com/baizhi/: ServletInitializer.java  YingxShijtApplication.java
src/main/java/com/baizhi/annotation/: AddCache.java  AddLog.java  DelCache.java
src/main/java/com/baizhi/app/: AppController.java
src/main/java/com/baizhi/aspect/: LogAspect.java
src/main/java/com/baizhi/cache/: CacheAspect.java  CacheHash.java
src/main/java/com/baizhi/common/: ResultCommon.java
src/main/java/com/baizhi/controller/: AdminController.java  CategoryController.java  CodeController.java  FeedBackController.java  LogController.java  UserController.java  VideoController.java
src/main/java/com/baizhi/dao/: AdminDao.java  CategoryDao.java  FeedBackDao.java  LogDao.java  UserDao.java  VideoDao.java
src/main/java/com/baizhi/entity/: Admin.java  Category.java  City.java  Common.java  FeedBack.java  Log.java  Month.java  Permissions.java  Role.java  User.java  Video.java  newUser.java
src/main/java/com/baizhi/filter/: CorsFilter.java  ShiroFilter.java
src/main/java/com/baizhi/po/: AddVideoPo.java  CategoryPo.java  SecondVideoPo.java  UserDetailPo.java  UserMovingPo.java  VideoDetailPo.java  VideoPo.java  userVideoPo.java
src/main/java/com/baizhi/realm/: MyRealm.java
src/main/java/com/baizhi/repository/: VideoRepository.java
src/main/java/com/baizhi/service/: AdminService.java  CategoryService.java  FeedBackService.java  LogService.java  UserService.java  VideoService.java
src/main/java/com/baizhi/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  FeedBackServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/baizhi/util/: AliyunOssUtil.java  AliyunSendPhoneUtil.java  InterceptVideoCoveUtil.java  IntercepterPhotoUtil.java  MD5Util.java  SaltUtil.java  SecurityCode.java  SecurityImage.java
src/main/java/com/baizhi/vo/: AddVideoVo.java  CategoryVo.java  SecondVideoVo.java  UserDetailVo.java  UserMovingVo.java  VideoDetailVo.java  VideoVo.java  userVideoVo.java
src/main/resources/: application.yml  banner.txt  logback.xml  rebel.xml
src/main/resources/com/baizhi/mapper/: AdminMapper.xml  CategoryMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/bootstrap/jqgrid/css/css/cupertino/: jquery-ui-1.8.16.custom.css
src/main/webapp/bootstrap/jqgrid/css/css/flick/: jquery-ui-1.8.16.custom.css
src/main/webapp/bootstrap/jqgrid/css/css/hot-sneaks/: jquery-ui-1.8.16.custom.css
src/main/webapp/bootstrap/jqgrid/css/css/redmond/: jquery-ui-1.8.16.custom.css
src/main/webapp/bootstrap/jqgrid/css/css/start/: jquery-ui-1.8.20.custom.css
src/main/webapp/bootstrap/jqgrid/css/css/ui-lightness/: jquery-ui-1.8.16.custom.css
src/main/webapp/bootstrap/jqgrid/js/: jquery.jqGrid.src.js
src/main/webapp/category/: category.json  category.jsp  twoCategory.json
src/main/webapp/feedback/: feedback.jsp
src/main/webapp/log/: showLog.jsp
src/main/webapp/login/: login.jsp
src/main/webapp/main/: main.jsp
src/main/webapp/user/: UserAnalysis.jsp  UserStatistics.jsp  user.json  user.jsp
src/main/webapp/video/: video.jsp  videoSearch.jsp
src/test/java/com/baizhi/: HutoolTest.java  TestA.java  YingxShijtApplicationTests.java  testAliyun.java  testYxRedis.java
src/test/resources/: testUser.ini
