${AnsiColor.BRIGHT_RED}
SpringBoot is starting, please wait......
${AnsiColor.BLUE}
 ///////////////////////////////////////////////////////////////////////////////////////////////////${AnsiColor.MAGENTA}
 // ┌───┐   ┌───┬───┬───┬───┐ ┌───┬───┬───┬───┐ ┌───┬───┬───┬───┐ ┌───┬───┬───┐                   //
 // │Esc│   │ F1│ F2│ F3│ F4│ │ F5│ F6│ F7│ F8│ │ F9│F10│F11│F12│ │P/S│S L│P/B│  ┌┐    ┌┐    ┌┐   //
 // └───┘   └───┴───┴───┴───┘ └───┴───┴───┴───┘ └───┴───┴───┴───┘ └───┴───┴───┘  └┘    └┘    └┘   //${AnsiColor.BLUE}
 // ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐ ┌───┬───┬───┐ ┌───┬───┬───┬───┐ //
 // │~ `│! 1│@ 2│# 3│$ 4│% 5│^ 6│& 7│* 8│( 9│) 0│_ -│+ =│ BacSp │ │Ins│Hom│PUp│ │N L│ / │ * │ - │ //${AnsiColor.BRIGHT_CYAN}
 // ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤ ├───┼───┼───┤ ├───┼───┼───┼───┤ //
 // │ Tab │ Q │ W │ E │ R │ T │ Y │ U │ I │ O │ P │{ [│} ]│ | \ │ │Del│End│PDn│ │ 7 │ 8 │ 9 │   │ //${AnsiColor.BRIGHT_GREEN}
 // ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─────┤ └───┴───┴───┘ ├───┼───┼───┤ + │ //
 // │ Caps │ A │ S │ D │ F │ G │ H │ J │ K │ L │: ;│" '│ Enter  │               │ 4 │ 5 │ 6 │   │ //${AnsiColor.BRIGHT_YELLOW}
 // ├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴────────┤     ┌───┐     ├───┼───┼───┼───┤ //
 // │ Shift  │ Z │ X │ C │ V │ B │ N │ M │< ,│> .│? /│  Shift   │     │ ↑ │     │ 1 │ 2 │ 3 │   │ //${AnsiColor.YELLOW}
 // ├─────┬──┴─┬─┴──┬┴───┼───┴───┴───┴───┴───┴───┼───┴┬────┬────┤ ┌───┼───┼───┐ ├───┴───┼───┤ E││ //
 // │ Ctrl│ fn |win │Alt │         Space         │ Alt│win │Ctrl│ │ ← │ ↓ │ → │ │   0   │ . │←─┘│ //${AnsiColor.BRIGHT_RED}
 // └─────┴────┴────┴────┴───────────────────────┴────┴────┴────┘ └───┴───┴───┘ └───────┴───┴───┘ //
 //                键盘保佑         永不宕机         永无BUG         我心飞翔                        //
 ///////////////////////////////////////////////////////////////////////////////////////////////////
${AnsiColor.BRIGHT_RED}
SpringBoot-Version： ${spring-boot.formatted-version}
${AnsiColor.GREEN}
SpringBoot has been successfully started~
